FIREBASE_APIKEY_DEV = 
FIREBASE_APPID_WEB_DEV =
FIREBASE_APPID_WIN_DEV =
ADMIN_EMAIL_DEV =
ADMIN_PASSWORD_DEV =

FIREBASE_APIKEY_PROD = 
FIREBASE_APPID_WEB_PROD =
FIREBASE_APPID_WIN_PROD =
ADMIN_EMAIL_PROD =
ADMIN_PASSWORD_PROD =
